{
    "name": "paliari/php-date-time",
    "description": "Tratamento de Data e Hora para PHP",
    "keywords": ["php", "date", "datetime"],
    "homepage": "https://github.com/paliari/php-date-time",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Marcos Paliari",
            "email": "marcos@paliari.com.br",
            "homepage": "http://paliari.com.br"
        }
    ],
    "autoload": {
        "psr-0": {
            "Paliari\\DateTime\\": "src"
        }
    },
    "require": {
        "nesbot/Carbon": "1.4.*"
    }
}
